*
  font-size: 10px
  &:focus 
    outline: none

body, html
  margin: 0
  padding: 0


  
  
  
@import 'sections/_containers'
@import 'sections/_header'
@import 'sections/_favs'
@import 'sections/_list-games'

  
  
  
  
  
  
  
.main
  height: 100vh
  background-color: #ccc
  display: flex
  flex-direction: column
  justify-content: center
  & .container
    position: relative
  &-slider
    height: 100vh
    position: relative
    display: block
    &__nav
      position: absolute !important
      z-index: 99
      bottom: 50px
      width: 100%
      & .slick-track
        width: auto
        display: flex
        transform: none !important
        justify-content: center
      &-item
        margin: 15px
        width: 150px !important
        height: 70px !important
        overflow: hidden
        box-shadow: 0px 0px 15px rgba(0,0,0,.8)
        transition: .4s all ease
        cursor: pointer
        & img
          object-fit: cover
          width: 100%
        &.slick-current
          box-shadow: 0px 0px 15px rgba(0,0,0,.4)
          transform: scale(1.1)
    &__item
      height: 100vh !important
      position: relative
      background-size: cover
      background-repeat: no-repeat
      & .blur
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,.3)
        backdrop-filter: blur(10px)
      & .container
        height: 100%
        display: flex
        align-items: center
        flex-direction: column
      &-img
        margin-top: 130px
        margin-bottom: -80px
        width: 450px
        height: 250px
        overflow: hidden
        position: relative
        display: flex
        justify-content: center
        box-shadow: 0px 0px 50px rgba(0,0,0,1)
        & img
          height: 100%
          width: 100%
          object-fit: cover
      &-content
        width: 80%
        padding: 50px
        padding-top: 100px  
        color: #fff
        font-family: Montserrat, sans-serif
        background-color: rgba(0,0,0,.6)
        box-shadow: 0px 0px 30px rgba(0, 0, 0, .8)
        
        & h2
          padding: 0
          margin: 0
          font-size: 4rem
        & p
          font-size: 1.8rem
          line-height: 2.6rem
          font-family: Montserrat, sans-serif !important 
        & a
          background-color: #28a745
          border: 1px solid #28a745
          width: 350px
          height: 40px
          display: flex
          justify-content: center
          align-items: center
          text-decoration: none
          font-size: 2rem
          letter-spacing: 0.1em
          color: #fff
          transition: .4s all ease
          &:hover
            background-color: #218838
            border-color: #1e7e34
          &:focus
            background-color: #218838
            border-color: #1e7e34
            box-shadow: 0 0 0 0.1rem rgba(72,180,97,.5)

.fav_btn
  display: flex
  align-items: center
  justify-content: center
  width: 200px
  height: 40px
  font-size: 2rem
  color: #fff
  background-color: #28a745
  border: 1px solid #28a745
  text-decoration: none
  font-family: Montserrat, sans-serif
  letter-spacing: 0.1em
  line-height: 1.2
  transition: .4s all ease
  &:hover
    background-color: #218838
    border-color: #1e7e34







@media (max-width: 1199.98px)
  *
    font-size: 10px
  .main-slider__nav
    display: none !important
  .container
    align-items: center
    justify-content: center
  .main-slider__item-img
    margin-top: 0
  

@media (max-width: 767.98px)
  *
    font-size: 8px
  .main-slider__item-img
    margin-top: 100px
    width: 350px
    height: 200px
    margin-bottom: -40px
  .main-slider__item-content
    padding-top: 60px

@media (max-width: 575.98px)
  *
    font-size: 8px
  .logo
    margin-left: 15px
  .container
    padding: 0
  .cat-menu
    display: none
  .main-slider__item-img
    margin-top: 100px
    width: 250px
    height: 150px
    margin-bottom: -40px
  .main-slider__item-content
    padding: 30px
    padding-top: 60px
    width: 75%
    & p
      display: -webkit-box
      -webkit-box-orient: vertical
      -webkit-line-clamp: 7
      overflow: hidden
    & a
      width: 100% 
  .menu-mobile
    display: block
  .burger
    display: inline-block