// font-family: 'Montserrat', sans-serif
// font-family: 'Raleway', sans-serif
*
  font-size: 10px

body, html
  margin: 0
  padding: 0

body
  display: flex
  flex-direction: column
  min-height: 100vh
  background-image: url(../img/lowpoly2.png)
  background-size: cover
  background-attachment: fixed
  box-shadow: inset 0px 0px 350px rgba(0, 0, 0, 0.5)


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Raleway:wght@300;400;500;600;700&display=swap');




@import 'sections/_containers'
@import 'sections/_header'
@import 'sections/_main'
@import 'sections/_list-games'
@import 'sections/_game-page'
@import 'sections/_favs'
@import 'sections/_footer'



@import 'media/_768'
@import 'media/_576'
@import 'media/_320'

