@media (max-width: 575.98px)
  .games-list
    grid-template-columns: repeat(2, 1fr)
  .sgame-similar__list
    grid-template-columns: repeat(2, 1fr)
  .favs-list
    grid-template-columns: repeat(2, 1fr)
  
  *
    font-size: 8px
  .header-logo
    margin-left: 15px
    display: none
  .header .header-search
    margin-left: 5px
  .container
    padding: 0
  .footer
    padding: 0px 10px
@media (max-width: 380px)
  .games-list
    grid-template-columns: repeat(1, 1fr)
  .sgame-similar__list
    grid-template-columns: repeat(1, 1fr)
  .favs-list
    grid-template-columns: repeat(1, 1fr)