@media (max-width: 767.98px)
  .games-list
    grid-template-columns: repeat(2, 1fr) 
  .sgame-similar__list
    grid-template-columns: repeat(2, 1fr)
  .sgame-info
    flex-direction: column
  .sgame-info__img
    width: 80%
    margin: 0 auto
  .sgame-info__descr
    width: 100%
    text-align: center
  .favs-list
    grid-template-columns: repeat(2, 1fr)
  .menu-mobile
    display: block
  .burger
    display: inline-block
  .cat-menu
    display: none