@media (max-width: 991.98px)
  .games-list
    grid-template-columns: repeat(3, 1fr)
  .sgame-similar__list
    grid-template-columns: repeat(3, 1fr)
  .favs-list
    grid-template-columns: repeat(3, 1fr)