/* --- Container Styles --- */
.container,
.container-fluid,
.container-sm,
.container-md,
.container-lg,
.container-xl 
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

.row 
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  margin-right: -15px
  margin-left: -15px

@media (min-width: 576px) 
  .container, .container-sm 
    max-width: 540px

@media (min-width: 768px) 
  .container, .container-sm, .container-md 
    max-width: 720px

@media (min-width: 992px) 
  .container, .container-sm, .container-md, .container-lg 
    max-width: 960px

@media (min-width: 1200px) 
  .container, .container-sm, .container-md, .container-lg, .container-xl 
    max-width: 1140px


