body
  box-sizing: border-box
  display: flex
  min-height: 100vh
  flex-direction: column
  justify-content: space-between
  
.favs
  padding-top: 10px
  & .games-list__item
    width: 150px
    height: 75px
    margin: 5px 0
  &_btn
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.4rem
    height: 30px
    font-family: Montserrat, sans-serif
    font-weight: 300
    background-color: #fff
    background-color: rgba(40, 167, 69, .5)
    border: 1px solid #28a745
    transition: .4s all ease
    padding: 0
    &:hover
      background-color: #218838
      border-color: #1e7e34
.delgame
  position: absolute
  z-index: 55
  font-size: 1.4rem
  font-family: Montserrat, sans-serif
  font-weight: 700
  background-color: rgba(255, 0, 0, .35)
  border-radius: 0px 0px 0px 3px
  width: 20px
  height: 20px
  top: 0
  right: 0
  text-align: center
  color: #fff
.fav_msg
  font-size: 1.6rem
  color: rgba(255, 255, 255, .7)
  font-family: Montserrat, sans-serif
  font-weight: 500
  margin: 0px 10px
  text-align: center
  margin-bottom: 10px