.favs-list
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 15px
.favl_msg
  font-size: 2rem
  color: rgba(255, 255, 255, .7)
  font-family: Montserrat, sans-serif
  font-weight: 500