footer
  margin-top: 30px
  height: 50px
  background-color: rgba(0, 0, 0, .4)


.footer
  height: 50px
  display: flex
  color: #fff
  justify-content: space-between
  overflow: hidden
  &-info
    & p 
      font-family: Montserrat, sans-serif
      letter-spacing: 0.1em
      font-size: 1rem
      line-height: 1.2em
      color: rgba(255, 255, 255, .6)