.sgame
  & hr
    color: #FFF
    background-color: rgba(220, 220, 220, .4)
    border: 0px none
    height: 1px
    margin: 20px
  & h1 
    font-size: 3rem 
    font-family: Montserrat, sans-serif
    letter-spacing: 0.1em
    line-height: 1.2em
    padding: 0
    margin: 0
    margin-bottom: 10px
    font-weight: 600
    color: #fff
  &-info
    position: relative
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__img
      width: 35%
      position: relative
      & img
        width: 100%
    &__descr
      width: 63%
      font-family: Raleway, sans-serif
      font-size: 1.8rem
      font-weight: 300
      color: #fff
      line-height: 1.3em
      // letter-spacing: 0.1em
  &-content
    &__game
      width: 100%
      height: 80vh
      & iframe
        width: 100%
        height: 100%  
  &-similar
    & span 
      font-size: 2.4rem
      color: #fff 
      font-weight: 500
      line-height: 1.2em
      letter-spacing: 0.1em
      font-family: Montserrat, sans-serif
      display: block
      margin-bottom: 10px
    &__list
      display: flex
      flex-wrap: wrap
      justify-content: space-between