.games-list
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  &__item
    overflow: hidden
    width: 200px !important
    position: relative
    cursor: pointer
    height: 100px !important
    transition: .4s all ease
    box-shadow: 0px 0px 15px rgba(0,0,0,.3)
    border: 1px solid rgba(0,0,0,.5)
    margin: 7px 0
    & a
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 2
    &-img
      // overflow: hidden
      width: 100%
      height: 100%
      & img 
        width: 100%
        height: 100%
        object-fit: cover
    & p 
      width: 100%
      height: 100%
      justify-content: center
      align-items: center
      position: absolute
      font-size: 1.2rem
      padding: .5rem 0
      bottom: 0
      background-color: rgba(0,0,0,.8)
      left: 0
      margin: 0
      font-family: Montserrat, sans-serif
      font-weight: 600
      letter-spacing: 0.1em
      color: #fff
      height: 15%
      display: flex
      align-items: center




.games-list__item:after 
  content: ""
  height: 250%
  left: -230%
  opacity: 1
  position: absolute
  top: 60%
  transform: rotate(-30deg)
  width: 200%
  transition-duration: 0.4s, 0.4s, 0.8s
  transition-property: left, top, opacity
  transition-timing-function: ease

  background: rgba(255, 255, 255, 0.13)
  background: linear-gradient(to right, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0.13) 77%, rgba(255, 255, 255, 0.5) 92%, rgba(255, 255, 255, 0.0) 100%)

.games-list__item:hover
  transform: scale(1.1)
.games-list__item:hover:after 
  left: -40%
  opacity: 1
  top: -60%
  transition-duration: 0.4s, 0.4s, 0.8s
  transition-property: left, top, opacity
  transition-timing-function: ease