#main
  background: #1D3C45
  box-shadow: inset 0px 0px 350px rgba(0, 0, 0, 0.5)

.main
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-around
  &-row
    padding-top: 30px
    & h1 
      font-size: 3rem
      font-weight: 300
      color: #ffffff
      font-family: Montserrat, sans-serif
    & .slick-arrows__top
      margin: 0 20px
      &-next, &-prev
        width: 17px
        margin: 0 3px
        cursor: pointer
        & path 
          fill: #aaa
          stroke-width: .3
          stroke: #ccc
          transition: fill 0.3s ease-out
        &:hover path
          fill: #fff
      &-prev
        transform: rotate(180deg)
  &-games
    &__item
      overflow: hidden
      width: 280px !important
      position: relative
      height: 150px !important
      transition: .4s all ease
      box-shadow: 0px 0px 15px rgba(0,0,0,.3)
      margin: 15px
      border: 1px solid rgba(0,0,0,.5)
      &-img
        // overflow: hidden
        width: 100%
        height: 100%
        & img 
          width: 100%
          height: 100%
          object-fit: cover
      & p 
        justify-content: center
        font-size: 2rem
        padding: 0
        margin: 0
        font-family: Montserrat, sans-serif
        font-weight: 500
        letter-spacing: 0.1em
        color: #ffffff
        height: 15%
        display: flex
        align-items: center




.main-games__item:after 
  content: ""
  height: 250%
  left: -230%
  opacity: 1
  position: absolute
  top: 60%
  transform: rotate(-30deg)
  width: 200%
  transition-duration: 0.4s, 0.4s, 0.8s
  transition-property: left, top, opacity
  transition-timing-function: ease

  background: rgba(255, 255, 255, 0.13)
  background: linear-gradient(to right, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0.13) 77%, rgba(255, 255, 255, 0.5) 92%, rgba(255, 255, 255, 0.0) 100%)

.main-games__item:hover
  transform: scale(1.1)
.main-games__item:hover:after 
  left: -40%
  opacity: 1
  top: -60%
  transition-duration: 0.4s, 0.4s, 0.8s
  transition-property: left, top, opacity
  transition-timing-function: ease