.pagination *
  color: #fff
  font-size: 1.6rem
  text-decoration: none
  font-family: Montserrat, sans-serif
  font-weight: 500
.navigation
  text-align: center
  margin-top: 30px
  & .pagination
    display: flex
    justify-content: center
    & span
      cursor: pointer
      display: flex
      justify-content: center
      align-items: center
      width: 35px
      height: 35px
      // box-shadow: 5px -5px 5px 0px rgba(31, 19, 51, .5)
      background-color: rgba(255, 255, 255, .1)
      border: 1px solid rgba(255, 255, 255, .03)
      margin: 5px
      & a 
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
      &.current
        border: 1px solid rgba(255, 255, 255, .1)
        background-color: rgba(255, 255, 255, .15)
        transform: scale(1.1)
        font-size: 1.8rem
        cursor: auto
      &.page, &.previous, &.next, &.first, &.last
        transition: .4s all ease
        &:hover
          border: 1px solid rgba(255, 255, 255, .1)
          background-color: rgba(255, 255, 255, .15)