@import 'sections/_containers'
@import 'sections/_header'
  
  
  
.main
  &-slider
    position: relative
    display: block
    &__item
      height: 500px !important
      position: relative
      display: inline-block
      background-size: cover
      background-repeat: no-repeat
      &-img
        width: 50%
      &-content
        width: 50%
