.to-top__btn
  cursor: pointer
  position: fixed
  right: 250px
  bottom: 30px
  width: 70px
  height: 70px
  background-color: rgba( 33, 33, 33, .5 )
  display: flex
  opacity: 0
  justify-content: center
  align-items: center
  transition: .4s all ease
  &:hover
    background-color: rgba( 33, 33, 33, .8 )
  & svg
    width: 40px
    height: 40px
    transform: rotate(-90deg)
    & path 
      fill: #fff
.to-top__btn.show
  opacity: 1